--- Sentencias SQL para la creaciOn del esquema de parranderos

-- Creacion del secuenciador
CREATE SEQUENCE SUPERANDES_SEQUENCE;

--Creacion de tabla SUCURSAL y espicificacion de sus restricciones

CREATE TABLE SUCURSAL (
    ID          NUMBER,
    NOMBRE      VARCHAR2(255 BYTE) NOT NULL,
    CIUDAD      VARCHAR2(255 BYTE) NOT NULL,
    DIRECCION   VARCHAR2(255 BYTE) NOT NULL,
    CONSTRAINT SUCURSAL_PK PRIMARY KEY ( ID )
);

--Creacion de tabla BODEGA y espicificacion de sus restricciones

CREATE TABLE BODEGA (
    ID                   NUMBER,
    CAPACIDAD_PESO       NUMBER,
    CAPACIDAD_VOLUMEN    NUMBER,
    CATEGORIA_PRODUCTO   VARCHAR2(255 BYTE),
    CANT_ACTUAL          NUMBER,
    ID_SUCURSAL          NUMBER,
    CONSTRAINT BODEGA_PK PRIMARY KEY ( ID )
);

ALTER TABLE BODEGA
    ADD CONSTRAINT CONST_CATEGORIA_PRODUCTO CHECK ( CATEGORIA_PRODUCTO IN (
        'ABARROTES',
        'ASEO',
        'CONGELADOS',
        'ELECTRODOMESTICOS',
        'HERRAMIENTAS',
        'MUEBLES',
        'NO_PERECEDERO',
        'PRENDAS_VESTIR',
        'PERECEDERO'
    ) ) ENABLE;

ALTER TABLE BODEGA
    ADD CONSTRAINT FK_ID_SUCURSAL FOREIGN KEY ( ID_SUCURSAL )
        REFERENCES SUCURSAL ( ID )
    ENABLE;

--Creacion tabla ESTANTE y espicificacion de sus restricciones 

CREATE TABLE ESTANTE (
    ID                     NUMBER,
    CAPACIDAD_PESO         NUMBER NOT NULL,
    CAPACIDAD_VOLUMEN      NUMBER NOT NULL,
    CATEGORIA_PRODUCTO     VARCHAR2(255 BYTE),
    CANTIDAD_PRODUCTOS     NUMBER,
    CANT_ACTUAL            NUMBER NOT NULL,
    NIVEL_ABASTECIMIENTO   NUMBER NOT NULL,
    ID_SUCURSAL            NUMBER,
    CONSTRAINT ESTANTE_PK PRIMARY KEY ( ID )
);

ALTER TABLE ESTANTE
    ADD CONSTRAINT C_TIPO_PRODUCTO CHECK ( CATEGORIA_PRODUCTO IN (
        'ABARROTES',
        'ASEO',
        'CONGELADOS',
        'ELECTRODOMESTICOS',
        'HERRAMIENTAS',
        'MUEBLES',
        'NO_PERECEDERO',
        'PRENDAS_VESTIR',
        'PERECEDERO'
    ) ) ENABLE;

ALTER TABLE ESTANTE
    ADD CONSTRAINT FK_ID_SUCURSALEST FOREIGN KEY ( ID_SUCURSAL )
        REFERENCES SUCURSAL ( ID )
    ENABLE;


--creacion tabla PRODUCTO y espicificacion de sus restricciones 

CREATE TABLE PRODUCTO (
    CODIGO_BARRAS          NUMBER,
    NOMBRE                 VARCHAR2(255 BYTE) NOT NULL,
    CALIFICACION_CALIDAD   NUMBER,
    CANTIDAD_PRESENT       NUMBER,
    CLASIFICACION          VARCHAR2(255 BYTE) NOT NULL,
    MARCA                  VARCHAR2(255 BYTE) NOT NULL,
    PRECIO                 NUMBER,
    PRECIO_UNIT            NUMBER,
    PRESENTACION           VARCHAR2(255 BYTE) NOT NULL,
    TIPO                   VARCHAR2(255 BYTE) NOT NULL,
    UNIT_MEDIDA            VARCHAR2(255 BYTE) NOT NULL,
    CONSTRAINT PRODUCTO_PK PRIMARY KEY ( CODIGO_BARRAS )
);

ALTER TABLE PRODUCTO ADD CONSTRAINT C_CLASIPRODUC CHECK ( CLASIFICACION IN (
    'ABARROTES',
    'ASEO',
    'CONGELADOS',
    'ELECTRODOMESTICOS',
    'HERRAMIENTAS',
    'MUEBLES',
    'NO_PERECEDERO',
    'PRENDAS_VESTIR',
    'PERECEDERO'
) ) ADD CONSTRAINT C_UNITMED_PRODUC CHECK ( UNIT_MEDIDA IN (
    'gr',
    'ml'
) ) ADD CONSTRAINT C_CALIF CHECK ( CALIFICACION_CALIDAD >= 0 ) ADD CONSTRAINT C_CANT_PRES CHECK ( CANTIDAD_PRESENT > 0 ) ADD CONSTRAINT
C_PRECIO CHECK ( PRECIO > 0 ) ADD CONSTRAINT C_PRECIO_UNIT
    CHECK ( PRECIO_UNIT > 0 ) ENABLE;

COMMIT;

--- Creacion tabla INSUMO y espicificacion de sus restricciones

CREATE TABLE INSUMO (
    CODIGO_BARRAS          NUMBER,
    NOMBRE                 VARCHAR2(255 BYTE) NOT NULL,
    CALIFICACION_CALIDAD   NUMBER,
    CANTIDAD_PRESENT       NUMBER NOT NULL,
    CLASIFICACION          VARCHAR2(255 BYTE) NOT NULL,
    MARCA                  VARCHAR2(255 BYTE) NOT NULL,
    PRECIO                 NUMBER NOT NULL,
    PRECIO_UNIT            NUMBER NOT NULL,
    PRESENTACION           VARCHAR2(255 BYTE) NOT NULL,
    TIPO                   VARCHAR2(255 BYTE) NOT NULL,
    UNIT_MEDIDA            VARCHAR2(255 BYTE) NOT NULL,
    PESO_EMP               NUMBER NOT NULL,
    VOL_EMP                NUMBER NOT NULL,
    NVL_REOR_SUCUR         NUMBER NOT NULL,
    CONSTRAINT INSUMO_PK PRIMARY KEY ( CODIGO_BARRAS )
);

ALTER TABLE INSUMO ADD CONSTRAINT C_CLASINSUMO CHECK ( CLASIFICACION IN (
    'ABARROTES',
    'ASEO',
    'CONGELADOS',
    'ELECTRODOMESTICOS',
    'HERRAMIENTAS',
    'MUEBLES',
    'NO_PERECEDERO',
    'PRENDAS_VESTIR',
    'PERECEDERO'
) ) ADD CONSTRAINT C_UNITMED_INSUMO CHECK ( UNIT_MEDIDA IN (
    'gr',
    'ml'
) ) ADD CONSTRAINT C_CALIF_INSUMO CHECK ( CALIFICACION_CALIDAD >= 0 ) ADD CONSTRAINT C_CANT_PRES_INSUMO CHECK ( CANTIDAD_PRESENT >
0 ) ADD CONSTRAINT C_PRECIO_INSUMO CHECK ( PRECIO > 0 ) ADD CONSTRAINT C_PRECIO_UNIT_INSUMO CHECK ( PRECIO_UNIT > 0 ) ADD CONSTRAINT
C_PESO_EMP_INSUMO CHECK ( PESO_EMP > 0 ) ADD CONSTRAINT C_VOL_EMP_INSUMO CHECK ( VOL_EMP > 0 ) ADD CONSTRAINT C_NVL_REOR_SUCUR_INSUMO
    CHECK ( NVL_REOR_SUCUR > 0 ) ENABLE;

--Create de tabla Bodega_Insumo

CREATE TABLE BODEGA_INSUMO (
    CODIGO_BARRAS_INS   NUMBER,
    ID_BOD              NUMBER,
    CONSTRAINT BODEGA_INSUMO PRIMARY KEY ( CODIGO_BARRAS_INS,
                                           ID_BOD )
);

ALTER TABLE BODEGA_INSUMO
    ADD CONSTRAINT FK_COD_BARR_INSUM FOREIGN KEY ( CODIGO_BARRAS_INS )
        REFERENCES INSUMO ( CODIGO_BARRAS )
    ENABLE;

ALTER TABLE BODEGA_INSUMO
    ADD CONSTRAINT FK_ID_BOD FOREIGN KEY ( ID_BOD )
        REFERENCES BODEGA ( ID )
    ENABLE;

--Create de tabla ESTANTE_INSUMO

CREATE TABLE ESTANTE_INSUMO (
    CODIGO_BARRAS_INS   NUMBER,
    ID_EST              NUMBER,
    CONSTRAINT ESTANTE_INSUMO PRIMARY KEY ( CODIGO_BARRAS_INS,
                                            ID_EST )
);

ALTER TABLE ESTANTE_INSUMO
    ADD CONSTRAINT FK_COD_BARR_INSUMO FOREIGN KEY ( CODIGO_BARRAS_INS )
        REFERENCES INSUMO ( CODIGO_BARRAS )
    ENABLE;

ALTER TABLE ESTANTE_INSUMO
    ADD CONSTRAINT FK_ID_EST FOREIGN KEY ( ID_EST )
        REFERENCES ESTANTE ( ID )
    ENABLE;



-- Creacion tabla CONSUMIDOR y espicificacion de sus restricciones

CREATE TABLE CONSUMIDOR (
    NIT         NUMBER NOT NULL,
    NOMBRE      VARCHAR2(255 BYTE) NOT NULL,
    CORREO      VARCHAR2(255 BYTE) NOT NULL,
    PUNTOS      NUMBER,
    DIRECCION   VARCHAR2(255 BYTE) NOT NULL,
    TIPO        VARCHAR2(255 BYTE) NOT NULL,
    CONSTRAINT CONSUMIDOR_EMP_PK PRIMARY KEY ( NIT )
);

ALTER TABLE CONSUMIDOR
    ADD CONSTRAINT C_TIPOCONSU CHECK ( TIPO IN (
        'NATURAL',
        'EMPRESA'
    ) ) ENABLE;



-- Creacion tabla VENTA y especificacion de sus restricciones

CREATE TABLE VENTA (
    ID            NUMBER,
    COSTO_TOTAL   NUMBER NOT NULL,
    ESTADO        VARCHAR2(255 BYTE) NOT NULL,
    PUNTOS        NUMBER,
    ID_CONSUM     NUMBER,
    FECHA         DATE,
    CONSTRAINT VENTA_PK PRIMARY KEY ( ID )
);

ALTER TABLE VENTA ADD CONSTRAINT C_PUNTOS CHECK ( PUNTOS >= 0 ) ADD CONSTRAINT C_COSTO_TOTAL
    CHECK ( COSTO_TOTAL > 0 ) ENABLE;

ALTER TABLE VENTA
    ADD CONSTRAINT FK_ID_CONSUMIDOR FOREIGN KEY ( ID_CONSUM )
        REFERENCES CONSUMIDOR ( NIT )
    ENABLE;




-- Creacion tabla PRODUCTOS_VENDIDOS y especificacion de sus restricciones

CREATE TABLE PRODUCTOS_VENDIDOS (
    COD_PRODUCTO   NUMBER,
    ID_VENTA       NUMBER,
    CONSTRAINT PRODUCTOS_VENDIDOS PRIMARY KEY ( COD_PRODUCTO,
                                                ID_VENTA )
);

ALTER TABLE PRODUCTOS_VENDIDOS
    ADD CONSTRAINT FK_COD_PRODUCTO FOREIGN KEY ( COD_PRODUCTO )
        REFERENCES INSUMO ( CODIGO_BARRAS )
    ENABLE;

ALTER TABLE PRODUCTOS_VENDIDOS
    ADD CONSTRAINT FK_ID_VENTA FOREIGN KEY ( ID_VENTA )
        REFERENCES VENTA ( ID )
    ENABLE;

-- Creacion tabla PROVEEDOR y espicificacion de sus restricciones

CREATE TABLE PROVEEDOR (
    NIT      NUMBER,
    NOMBRE   VARCHAR2(255 BYTE) NOT NULL,
    CONSTRAINT PROVEEDOR_PK PRIMARY KEY ( NIT )
);

--Creacion tabla PROVEEDOR_PRODUCTO y espicificacion de sus restricciones

CREATE TABLE PROVEEDOR_PRODUCTO (
    ID_PRODUCTO   NUMBER,
    NIT_PROV      NUMBER,
    CONSTRAINT PROVEEDOR_PRODUCTO PRIMARY KEY ( ID_PRODUCTO,
                                                NIT_PROV )
);

ALTER TABLE PROVEEDOR_PRODUCTO
    ADD CONSTRAINT FK_ID_PRODUCTO FOREIGN KEY ( ID_PRODUCTO )
        REFERENCES PRODUCTO ( CODIGO_BARRAS )
    ENABLE;

ALTER TABLE PROVEEDOR_PRODUCTO
    ADD CONSTRAINT FK_NIT_PROV FOREIGN KEY ( NIT_PROV )
        REFERENCES PROVEEDOR ( NIT )
    ENABLE;

-- Creacion tabbla PEDIDO y espicificacion de sus restricciones

CREATE TABLE PEDIDO (
    ID             NUMBER,
    COSTO          NUMBER NOT NULL,
    NIT_PROV       NUMBER NOT NULL,
    COD_PRODUCTO   NUMBER NOT NULL,
    ESTADO         VARCHAR2(255 BYTE),
    FECHA          DATE,
    CONSTRAINT PEDIDO_PK PRIMARY KEY ( ID )
);

ALTER TABLE PEDIDO
    ADD CONSTRAINT FK_NIT_PROVE FOREIGN KEY ( NIT_PROV )
        REFERENCES PROVEEDOR ( NIT )
    ENABLE;

ALTER TABLE PEDIDO
    ADD CONSTRAINT FK_CODIGO_PROD FOREIGN KEY ( COD_PRODUCTO )
        REFERENCES PRODUCTO ( CODIGO_BARRAS )
    ENABLE;

ALTER TABLE PEDIDO ADD CONSTRAINT C_COSTO_PEDIDO CHECK ( COSTO > 0 ) ENABLE;





--Creacion tabla PROMOCION y espicificacion de sus restricciones 

CREATE TABLE PROMOCION (
    ID                 NUMBER,
    ESTADO             VARCHAR2(255 BYTE) NOT NULL,
    NOMBRE             VARCHAR2(255 BYTE) NOT NULL,
    ESPECIFICACIONES   VARCHAR2(255 BYTE) NOT NULL,
    TIPO               NUMBER NOT NULL,
    FECHA_INI          DATE NOT NULL,
    FECHA_FIN          DATE NOT NULL,
    CANT_PRODUCTOS     NUMBER NOT NULL,
    INSUMO             NUMBER,
    CONSTRAINT PROMOCION_PK PRIMARY KEY ( ID )
);

ALTER TABLE PROMOCION ADD CONSTRAINT C_TIPO_PROMOCION_MIN CHECK ( TIPO > 0 ) ADD CONSTRAINT C_TIPO_PROMOCION_MAX CHECK ( TIPO <=

6 ) ADD CONSTRAINT C_FECHA_INI CHECK ( FECHA_INI < FECHA_FIN ) ADD CONSTRAINT C_FECHA_FIN
    CHECK ( FECHA_FIN > FECHA_INI ) ENABLE;

ALTER TABLE PROMOCION
    ADD CONSTRAINT FK_COD_INSUM FOREIGN KEY ( INSUMO )
        REFERENCES INSUMO ( CODIGO_BARRAS )
    ENABLE;
    
    
--CREACION TABLA CARRITO
CREATE TABLE CARRITO
(ID NUMBER,  
ID_CONSUM NUMBER,
CONSTRAINT CARRITO_PK PRIMARY KEY (ID)
);
ALTER TABLE CARRITO
    ADD CONSTRAINT FK_ID_CONSUM FOREIGN KEY ( ID_CONSUM )
        REFERENCES CONSUMIDOR( NIT )
    ENABLE;


--CREACION TABLA DE RELACION CARRITO E INSUMO
CREATE TABLE CARRITO_INSUM
(ID_CARRITO NUMBER,
ID_INSUM NUMBER,
CONSTRAINT CARRITO_FKS PRIMARY KEY ( ID_CARRITO, ID_INSUM )
);

ALTER TABLE CARRITO_INSUM
    ADD CONSTRAINT FK_ID_CARRITO FOREIGN KEY ( ID_CARRITO )
        REFERENCES CARRITO ( ID )
    ENABLE;

ALTER TABLE CARRITO_INSUM
    ADD CONSTRAINT FK_ID_INSUM FOREIGN KEY ( ID_INSUM )
        REFERENCES INSUMO ( CODIGO_BARRAS )
    ENABLE;



COMMIT;








