DROP TABLE "BODEGA" CASCADE CONSTRAINTS;
DROP TABLE "BODEGA_INSUMO" CASCADE CONSTRAINTS;
DROP TABLE "CARRITO" CASCADE CONSTRAINTS;
DROP TABLE "CONSUMIDOR" CASCADE CONSTRAINTS;
DROP TABLE "ESTANTE" CASCADE CONSTRAINTS;
DROP TABLE "ESTANTE_INSUMO" CASCADE CONSTRAINTS;
DROP TABLE "INSUMO" CASCADE CONSTRAINTS;
DROP TABLE "PEDIDO" CASCADE CONSTRAINTS;
DROP TABLE "PRODUCTO" CASCADE CONSTRAINTS;
DROP TABLE "PRODUCTOS_VENDIDOS" CASCADE CONSTRAINTS;
DROP TABLE "PROMOCION" CASCADE CONSTRAINTS;
DROP TABLE "PROVEEDOR" CASCADE CONSTRAINTS;
DROP TABLE "PROVEEDOR_PRODUCTO" CASCADE CONSTRAINTS;
DROP TABLE "SUCURSAL" CASCADE CONSTRAINTS;
DROP TABLE "VENTA" CASCADE CONSTRAINTS;
DROP TABLE "CARRITO_INSUM" CASCADE CONSTRAINTS;


COMMIT;