--RFC1
SELECT SUM(COSTO_TOTAL)
FROM VENTA A1
WHERE A1.FECHA BETWEEN 
--fecha inicial
'13/10/2017' 
AND
--fecha final 
'17/10/2018' ; 

--RFC2
SELECT *
FROM  PROMOCION A2
WHERE A2.CANT_PRODUCTOS = (SELECT MAX(PROMOCION.CANT_PRODUCTOS) FROM PROMOCION) ;



--RFC3 

--INDICES PARA BODEGA
SELECT
    SUM(PESO_BODEGA / ( CANT_ACTUAL * PESO_INSUMO )) AS INDICE_PESO,
    SUM(VOLUMEN_BODEGA / ( CANT_ACTUAL * VOLUMEN_INSUMO ) )AS INDICE_VOLUMEN,
    ID_BOD

FROM
    (
        SELECT
            A5.PESO_EMP            AS PESO_INSUMO,
            A5.VOL_EMP             AS VOLUMEN_INSUMO,
            A4.CAPACIDAD_PESO      AS PESO_BODEGA,
            A4.CAPACIDAD_VOLUMEN   AS VOLUMEN_BODEGA,
            A4.ID_BOD,
            A4.CANT_ACTUAL
        FROM
            INSUMO A5
            INNER JOIN (
                SELECT
                    A3.ID                             AS ID_BOD,
                    A3.CAPACIDAD_PESO,
                    A3.CAPACIDAD_VOLUMEN,
                    A3.CANT_ACTUAL,
                    BODEGA_INSUMO.CODIGO_BARRAS_INS   AS COD_INSUMO
                FROM
                    BODEGA A3
                    INNER JOIN BODEGA_INSUMO ON A3.ID = BODEGA_INSUMO.ID_BOD
            ) A4 ON A4.COD_INSUMO = A5.CODIGO_BARRAS
    ) 
    GROUP BY ID_BOD
    ;


--INDICES PARA ESTANTES
SELECT
    SUM(PESO_ESTANTE / ( CANT_ACTUAL * PESO_INSUMO )) AS INDICE_PESO,
    SUM(VOLUMEN_ESTANTE / ( CANT_ACTUAL * VOLUMEN_INSUMO ) )AS INDICE_VOLUMEN,
    ID_EST

FROM
    (
        SELECT
            A5.PESO_EMP            AS PESO_INSUMO,
            A5.VOL_EMP             AS VOLUMEN_INSUMO,
            A4.CAPACIDAD_PESO      AS PESO_ESTANTE,
            A4.CAPACIDAD_VOLUMEN   AS VOLUMEN_ESTANTE,
            A4.ID_EST,
            A4.CANT_ACTUAL
        FROM
            INSUMO A5
            INNER JOIN (
                SELECT
                    A3.ID                             AS ID_EST,
                    A3.CAPACIDAD_PESO,
                    A3.CAPACIDAD_VOLUMEN,
                    A3.CANT_ACTUAL,
                    ESTANTE_INSUMO.CODIGO_BARRAS_INS   AS COD_INSUMO
                FROM
                    ESTANTE A3
                    INNER JOIN ESTANTE_INSUMO ON A3.ID = ESTANTE_INSUMO.ID_EST
            ) A4 ON A4.COD_INSUMO = A5.CODIGO_BARRAS
    ) 
    GROUP BY ID_EST
    ;



--RFC4

SELECT*
FROM INSUMO A4
WHERE --CARACTERISTICA
A4.PRECIO BETWEEN 
--RANGO1
30
--RANGO 2
AND 
5000 ;

--RFC5 
SELECT*
FROM PEDIDO
INNER JOIN PROVEEDOR ON PEDIDO.NIT_PROV = PROVEEDOR.NIT;


--RFC6 
SELECT* 
FROM VENTA
WHERE ID_CONSUM = 
--ID DEL USUARIO
1 AND ID_SUCURSAL = 
--ID DE LA SUCURSAL
3 ;

--RFC7
SELECT *
from venta
where  venta.fecha LIKE '%10/18'
;


--RFC8
SELECT*
FROM CONSUMIDOR
INNER JOIN(
SELECT ID
FROM
(SELECT COUNT(id_consum) AS CONSUMIDOR, ID_CONSUM AS ID
FROM VENTA 
WHERE ID_SUCURSAL =
--ID DE LA SUCURSAL POR PARAMETRO 
10
GROUP BY id_consum
)
WHERE CONSUMIDOR > 0 ) A2
ON A2.ID = consumidor.NIT


;

--RFC9

SELECT *
FROM PEDIDO
ORDER BY fecha
;

